# HotspotShare

./: .gitignore  HotspotShare.slnx  README.md
script/: export-icon.ps1  publish-singlefile.ps1  release.ps1
src/: App.xaml  App.xaml.cs  HotspotShare.csproj  MainWindow.xaml  MainWindow.xaml.cs  MetaHotspotShare.csproj  app.manifest
src/Converters/: InverseBooleanConverter.cs
src/Models/: AppLogEntry.cs  AppNavigationItem.cs  NetworkSharingResult.cs  NetworkSharingStatus.cs  PendingPrivilegedAction.cs  TetheringActionResult.cs  TetheringClientInfo.cs  TetheringConnectionProfile.cs  TetheringStatus.cs
src/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs
src/Properties/: AssemblyInfo.cs
src/Services/: AppLogService.cs  DeviceAliasStore.cs  TetheringService.cs
src/ViewModels/: MainWindowViewModel.cs
tests/HotspotShare.Tests/: AppLogServiceTests.cs  HotspotShare.Tests.csproj
workspace/review/: test-analysis.html  test-analysis.md
